<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CURIOSIDADES DE TECNOLOGIA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
       <header>
          <h1>CURIOSIDADES DE TECNOLOGIA</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo<br />
        Tech, em um único lugar!
      </p>
      <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
    </header>
    <main>
      <section id="Historia do Mascote do Android">
        <h2>Historia do Mascote do Android</h2>
        <article>
        <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos<br> mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu<br>
            simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para<br>
             aprender muita coisa sobre esse robozinho.</p>
        </article>
      </section>
      <section id=" A primeira versao">
      <h2>A primeira versao</h2>
      <article>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<br> Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e<br> criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua<br>
             equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </article>
      </section>

      <img src="/imagens/dan-droids.png" alt="Dan Morrill e os droids"/>
      <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<br> Dandroids.</p>
       <section id="Surge um novo Mascote"> 
        <h2>Surge um novo Mascote</h2>
        <article>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da<br> área. A ilustradora
         Russa Irina Blok, também funcionária do Google, ficou com a missão de<br> representar o pequeno robô de uma maneira
         mais agradável.
        </article>
        <img src="/imagens/irina-blok.jpg" alt="Irina fundadora do android"/>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais<br> chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<br> Bugdroid, o novo mascote do Android.</p>
        </section>

      



    </main>
    </body>
  </header>
</html>
 